<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div class="container1">
        <img src="">
    </div>

    <div class="navbar">
        <a id="navbar" href="servicos.html">Serviços</a>
        <a id="navbar" href="produtos.html">Produtos</a>
        <a id="navbar" href="parceiros.html">Parceiros</a>
        <a id="navbar" href="contatos.html">Contatos</a>
        <a id="navbar" href="cadastro.html">Cadastro</a>
        <a id="navbar" href="login.html">Login</a>
        <a id="navbar" href="avaliacao.html">Avaliação</a>
        <a id="navbar" href="home.html">Voltar</a>
    </div>

    <main>

        <div class="container">
            <form>

                <h1>Fazer Login</h1>

                <div class="input-container">
                    <label for="">Email</label>
                    <input type="text" name="email" id="email" >
                </div>

                <div class="input-container">
                    <label for="">Senha</label>
                    <input type="password" name="senha" id="senha" >
                </div>
                <div class="input-container">
                <button type="submit" class="btn" id="btnLogar">Entrar</button>
            </div>


                <div class="register-link">
                    <p>Não está cadastrado ? <a href="cadastro.html">Cadastrar</a> </p>
                </div>

            </form>
            <script src="js/login.js"></script>
        </div>

    </main>

</body>

</html>